#obj
[=mixins.Preference.Preference]
svn_proxy_username=''
snippet_splitter_pos=50
load_session=True
python_show_args=False
python_interpreter=[('default', '/usr/bin/python')]
inputass_full_identifier=True
mixin_reload_name=[]
auto_todo=True
last_dir=u'/home/tin/laburo/inmobil/balance'
inputass_calltip=True
auto_make_bak=False
remote_paths=[]
todo_column5=200
startup_show_tabs=False
startup_show_longline=True
python_save_before_run=False
save_current_status=True
todo_column3=90
todo_column2=50
todo_column1=80
personal_username=u''
searchinfile_onlyfilename=False
todo_column4=300
python_classbrowser_show=True
searchinfile_regular=False
sites_info={}
svn_proxy_server=''
open_last_dir_as_startup=True
splash_on_startup=True
snippet_snippet_secondcolumn=180
py_check_skip_blank_lines=True
autoindent=True
findtexts=[u'margin-left', u'col_derecha_portada', u'57', u'col_3', u'col_dere', u'#col_2_po', u'#col2_po', u'#col_1', u'#pagina', u'pagina', u'cuerpo', u'960', u'valider', u'destin', u'contar', u'foto', u'foro', u'popula', u'de por ', u'inclure']
ftp_sites=[]
searchinfile_extlist=[]
svn_urls=[]
use_proxy=False
easy_memo_lastpos=0
searchinfile_subdir=True
recent_sessions=[]
recent_files=[u'/home/tin/laburo/inmobil/balance/models.py', u'/home/tin/Desktop/mapu/sommaire_prueba.html', u'/home/tin/Desktop/mapu/sommaire.html', u'/home/tin/Desktop/mapu/LayoutGala07.html', u'/home/tin/Desktop/mapu/Mapu Agencia_archivos/estilos_propios.css', u'/home/tin/mapu_ie/Mapu Agencia_archivos/estilos_propios.css', u'/home/tin/Desktop/licitra.txt', u'/home/tin/Desktop/rubrique-13.html', u'/home/tin/Desktop/mail.php', u'/home/tin/Desktop/inc_form_contacto.html', u'/home/tin/Desktop/inc_form3.html', u'/home/tin/laburo/abuelas/casos/models.py', u'/home/tin/public_html/textosypretextos/squelettes/inc_galeria.html', u'/home/tin/public_html/textosypretextos/squelettes/inc_mod_galeria.html', u'/home/tin/public_html/textosypretextos/squelettes/inc_mod_suscripcion.html', u'/home/tin/public_html/textosypretextos/squelettes/sommaire.html', u'/home/tin/public_html/textosypretextos/squelettes/sitemap.xml.html', u'/tmp/acertijo.cpp', u'/home/tin/public_html/textosypretextos/squelettes/article.html', u'/home/tin/python/acertijo.py']
edge_column_width=80
converted_output=0
svn_proxy_timeout=0
commands_impact=False
last_session_dir=''
smart_nav_cur=19
recent_dir_paths=[u'/home/tin/laburo/abuelas']
status_position=(0, 0)
svn_proxy_port=0
inputass_identifier=True
inputass_func_parameter_autocomplete=True
proxy=u''
searchinfile_dirlist=[]
last_dir_paths=[u'/home/tin/laburo/abuelas']
status_size=(600, 400)
last_comment_chars='#'
snippet_lastitem=0
proxy_user=u''
max_number=20
tts_rate=-1
python_classbrowser_show_docstring=True
py_check_skip_long_line=True
use_folder=True
show_comment_chars_dialog=True
default_lexer='python'
commands_autoclose=True
svn_log_history=[]
auto_check_confirm=True
default_interpreter='default'
auto_detect_utf8=True
memo_pos=(1080, 103)
caret_line_visible=True
dirbrowser_last_addpath=u'/home/tin/laburo/abuelas'
smart_nav_last_position=(u'/home/tin/laburo/inmobil/balance/models.py', (1466, 59, 66))
shells=[]
message_wrap=False
last_ftp_site=0
select_encoding=False
screen_lines=0
searchinfile_case=False
svn_proxy_password=''
smart_nav_files=[(u'/home/tin/Desktop/mapu/Mapu Agencia_archivos/estilos_propios.css', (5916, 258, 260), []), (u'/home/tin/Desktop/mapu/LayoutGala07.html', (276, 6, 42), []), (u'/home/tin/Desktop/mapu/sommaire.html', (500, 21, 42), []), (u'/home/tin/Desktop/mapu/sommaire_prueba.html', (500, 20, 42), []), (u'/home/tin/Desktop/mapu/LayoutGala07.html', (1038, 29, 51), []), (u'/home/tin/Desktop/mapu/sommaire_prueba.html', (1842, 31, 52), []), (u'/home/tin/Desktop/mapu/LayoutGala07.html', (657, 17, 42), []), (u'/home/tin/Desktop/mapu/sommaire_prueba.html', (2326, 40, 48), []), (u'/home/tin/Desktop/mapu/Mapu Agencia_archivos/estilos_propios.css', (5916, 258, 260), []), (u'/home/tin/Desktop/mapu/LayoutGala07.html', (480, 11, 42), []), (u'/home/tin/Desktop/mapu/sommaire_prueba.html', (578, 22, 42), []), (u'/home/tin/Desktop/mapu/LayoutGala07.html', (480, 11, 42), []), (u'/home/tin/Desktop/mapu/sommaire_prueba.html', (740, 34, 61), []), (u'/home/tin/Desktop/mapu/LayoutGala07.html', (480, 11, 42), []), (u'/home/tin/Desktop/mapu/sommaire_prueba.html', (3817, 105, 119), []), (u'/home/tin/mapu_ie/Mapu Agencia_archivos/estilos_propios.css', (3329, 102, 142), []), (u'/home/tin/Desktop/mapu/Mapu Agencia_archivos/estilos_propios.css', (5916, 258, 260), []), (u'/home/tin/Desktop/mapu/LayoutGala07.html', (480, 11, 42), []), (u'/home/tin/Desktop/mapu/sommaire_prueba.html', (3817, 105, 119), []), (u'/home/tin/laburo/inmobil/balance/models.py', (810, 32, 62), [])]
sessions=[(u'/home/tin/laburo/inmobil/balance/models.py', (655, 24, 42), [])]
duplicate_extend_mode=False
clear_message=True
version_control_export_path=''
startup_show_indent_guide=True
voice_name=''
tabwidth=4
recent_files_num=20
proxy_password=u''
svn_checkout_folder=''
memo_size=(200, 300)
searchinfile_defaultpath=''
recent_dir_paths_num=10
last_script_dir=''
last_tab_index=0
py_check_skip_tailing_whitespace=True
startup_show_linenumber=True
input_assistant=True
searchinfile_searchlist=[]
auto_py_check=True
python_context_indent=True
auto_check=True
command_line=u'gnome-terminal --working-directory={path}'
snippet_snippet_firstcolumn=100
status=2
mixin_reload_mixins_mode=False
auto_py_pep8_check=False
paste_auto_indent=True
replacetexts=[u'administración', u'Figure::', u'Figura', u'Captura', u'#8DA7D2', u'#496E95 /*#5F704F*/', u'#385C85 /*#7E9B64*/', u'http://feeds.feedburner.com/textos_y_pretextos', u'caso', u'css_dir_url', u'css_url_dir', u'/uploads', u'Agregar', u'Modificar', u'max_length', u'#9BBE00', u'#93b40b', u'#9bbe00', u'#8af801', u'id']
scripts=[]
python_classbrowser_refresh_as_save=True
version_control_checkout_path=''
usetabs=True
inputass_autocomplete=True
status_panels={'right': 10, 'left': 3, 'bottom': 32}
print_line_number=True
wordwrap=False
notebook_direction=0
default_eol_mode=0
